<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiNet.GPipe.Concurrency\DiNet.GPipe.Concurrency.csproj" />
    <ProjectReference Include="..\DiNet.GPipe.JavaBuilder\DiNet.GPipe.JavaBuilder.csproj" />
  </ItemGroup>

</Project>
