# DiNet.GPipe

./: .gitignore  DiNet.GPipe.slnx  LICENSE  Readme.md  aspire.config.json  package-lock.json
DiNet.GPipe/: DiNet.GPipe.csproj  Program.cs
DiNet.GPipe.AppHost/: AppHost.cs  DiNet.GPipe.AppHost.csproj
DiNet.GPipe.AppHost/Properties/: launchSettings.json
DiNet.GPipe.Application/: DependencyInjection.cs  DiNet.GPipe.Application.csproj
DiNet.GPipe.Application/Abstractions/: IApkBuilder.cs  IApkFile.cs  IApkProjectStorage.cs  IBuildWorkspace.cs  ICommitSource.cs  IGitRepositoryService.cs  IIsolatedBuilder.cs
DiNet.GPipe.Application/Errors/: ProjectErrors.cs
DiNet.GPipe.Application/EventHandlers/: BuildCommandHandler.cs  CommitDetectedHandler.cs
DiNet.GPipe.Application/Handlers/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DiNet.GPipe.Application/Handlers/Watchers/: WatcherErrors.cs  WatcherResponse.cs
DiNet.GPipe.Application/Project/: IProjectService.cs  ProjectErrors.cs  ProjectService.cs
DiNet.GPipe.Application/Services/: ProjectService.cs  ProjectWatcherService.cs
DiNet.GPipe.Application/Versions/: BoolExtensions.cs  IVersionService.cs  VersionData.cs  VersionService.cs
DiNet.GPipe.Application/Workers/: BranchCheckWorker.cs  IWatcherOrchestrator.cs  IWorkerFactory.cs  ProjectWatcherManager.cs  WatcherEntry.cs  WatcherManager.cs  WatcherOrchestrator.cs  WorkerFactory.cs
DiNet.GPipe.BackgroundWorker/: DependencyInjection.cs  DiNet.GPipe.BackgroundWorker.csproj  DiNet.GPipe.BuildingApplication.csproj  Program.cs  Worker.cs  appsettings.json
DiNet.GPipe.BackgroundWorker/Apk/: ApkBuildCommand.cs  ApkProvideCommand.cs  IApkBuilder.cs  IApkFile.cs  IApkProviderApi.cs
DiNet.GPipe.BackgroundWorker/Apk/Consuming/: IApkConsumer.cs  IPublication.cs  IPulishApkConsumer.cs  PublishApkConsumer.cs
DiNet.GPipe.BackgroundWorker/Branches/: BranchCheckWorker.cs  BranchTrigger.cs  IDataRepository.cs
DiNet.GPipe.BackgroundWorker/Common/: ApkMetadata.cs  BranchVersion.cs  BuildType.cs  BuildVersion.cs  Version.cs
DiNet.GPipe.BackgroundWorker/Git/: IGitRepositoryService.cs
DiNet.GPipe.BackgroundWorker/Handlers/: BuildCommandHandler.cs
DiNet.GPipe.BackgroundWorker/Infrastructure/: GradleApkBuilder.cs
DiNet.GPipe.BackgroundWorker/Properties/: launchSettings.json
DiNet.GPipe.BackgroundWorker/Storage/: DirectoryStorage.cs
DiNet.GPipe.BackgroundWorker/Storage/Storing/: IAreaStorage.cs  IStorageProducer.cs  StorageAreaType.cs
DiNet.GPipe.BackgroundWorker/Versioning/: IApkStagingStorage.cs  IApkVersionStorage.cs  IMetadataNamingService.cs  IVersionService.cs  StagingStorage.cs  VersionStorage.cs
DiNet.GPipe.Dashboard/: DiNet.GPipe.Dashboard.csproj  Program.cs
DiNet.GPipe.Dashboard/Api/: IBuildingApi.cs  IProjectApi.cs  IWatcherApi.cs  IWebApi.cs  WebApi.cs
DiNet.GPipe.Dashboard/Components/: App.razor  _Imports.razor
DiNet.GPipe.Dashboard/Components/Common/: EditableField.razor  SelfEditableField.razor
DiNet.GPipe.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
DiNet.GPipe.Dashboard/Components/Pages/: BuildingDashboard.razor  ProjectsDashboard.razor
DiNet.GPipe.Dashboard/Models/: ActiveBuildState.cs  AppState.cs  IState.cs  ProjectState.cs
DiNet.GPipe.Dashboard/Models/Forms/: ProjectForm.cs
DiNet.GPipe.Dashboard/Properties/: launchSettings.json
DiNet.GPipe.Infrastructure/: DependencyInjection.cs  DiNet.GPipe.Infrastructure.csproj
DiNet.GPipe.Infrastructure/Building/: GradleApkBuilder.cs  IsolatedSpaceBuilder.cs  LocalBuildWorkspace.cs
DiNet.GPipe.Infrastructure/Building/V2/: BuilderEntity.cs  BuilderUnit.cs  ChannelBuildQueue.cs  IBuilderUnit.cs  InMemoryActiveBuildTracker.cs  ProcessLogger.cs
DiNet.GPipe.Infrastructure/DataRepositories/: FileDataRepository.cs  ScopedFileDataRepository.cs  ScopedStorageOptions.cs  StorageSettings.cs
DiNet.GPipe.Infrastructure/Database/: ActivityRepository.cs  AppDbContext.cs  BuildRegistry.cs  CommitsRepository.cs  ProjectsRepository.cs
DiNet.GPipe.Infrastructure/Database/EntityConfigurations/: BuildConfiguration.cs  BuildRegistryTypeConfiguration.cs  CommitEntryTypeConfiguration.cs  FailedBuildConfiguration.cs  ProjectModelTypeConfiguration.cs  SuccessfulBuildConfiguration.cs  TestEntryTypeConfiguration.cs
DiNet.GPipe.Infrastructure/Git/: LibGit2RepositoryService.cs  ScopedCommitSource.cs
DiNet.GPipe.Infrastructure/Messaging/: EventBus.cs
DiNet.GPipe.Infrastructure/Migrations/: 20260426121219_InitialCreate.Designer.cs  20260426121219_InitialCreate.cs  20260426140021_UniqueConstraints.Designer.cs  20260426140021_UniqueConstraints.cs  20260426140229_UniqueConstraints2.Designer.cs  20260426140229_UniqueConstraints2.cs  20260430175310_Reconfiguring.Designer.cs  20260430175310_Reconfiguring.cs  20260509193812_Initial.Designer.cs  20260509193812_Initial.cs  20260520193404_AddCommitBranch.Designer.cs  20260520193404_AddCommitBranch.cs  AppDbContextModelSnapshot.cs
DiNet.GPipe.Infrastructure/Project/: ApkProjectStorage.cs  ProjectScopeContext.cs  ProjectService.cs
DiNet.GPipe.Infrastructure/Versions/: VersionService.cs
DiNet.GPipe.Infrastructure/Workers/: ProjectWatcherManager.cs  WatcherManager.cs  WatcherOrchestrator.cs  WorkerFactory.cs
DiNet.GPipe.WebApi/: DiNet.GPipe.WebApi.csproj  DiNet.GPipe.WebApi.http  GPipeWatch.db  GPipeWatch.db-shm  GPipeWatch.db-wal  Program.cs  appsettings.json
DiNet.GPipe.WebApi/Endpoints/: IEndpoint.cs
DiNet.GPipe.WebApi/Endpoints/Branches/: Add.cs  Remove.cs  Update.cs
DiNet.GPipe.WebApi/Endpoints/Builds/: Enqueue.cs
DiNet.GPipe.WebApi/Endpoints/Commits/: GetByProjectId.cs
DiNet.GPipe.WebApi/Endpoints/Projects/: Delete.cs  Get.cs  UpdateGitUrl.cs  UpdateName.cs
DiNet.GPipe.WebApi/Endpoints/Tests/: TestRunBuild.cs
DiNet.GPipe.WebApi/Extensions/: EndpointExtension.cs
DiNet.GPipe.WebApi/Hubs/: BuildHub.cs  SignalRForwardingLogger.cs
DiNet.GPipe.WebApi/Infrastructure/: BuildQueueProcessor.cs  CustomResults.cs
DiNet.GPipe.WebApi/Properties/: launchSettings.json
DiNet.GPipe/Actions/: CheckIfBranchExists.cs
(+126 files in other folders)
