<Solution>
  <Folder Name="/App/">
    <Project Path="DiNet.GPipe.Application/DiNet.GPipe.Application.csproj" Id="eea81197-2084-4475-a435-4b92d53692dc" />
    <Project Path="DiNet.GPipe.Domain/DiNet.GPipe.Domain.csproj" />
    <Project Path="DiNet.GPipe.Infrastructure/DiNet.GPipe.Infrastructure.csproj" Id="5bed1774-f07b-4955-8db6-518d3d048ddc" />
    <Project Path="DiNet.GPipe.SharedKernel/DiNet.GPipe.SharedKernel.csproj" Id="45c5064c-f419-4bee-ba83-68bc74d53f56" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="DiNet.GPipe.Concurrency/DiNet.GPipe.Concurrency.csproj" Id="a59c066f-b156-491b-9396-105558be3b9a" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="DiNet.GPipe.JavaBuilder/DiNet.GPipe.JavaBuilder.csproj" Id="dda3515d-aaf6-4d95-89a5-4174aa261c45" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DiNet.GPipe.Tests/DiNet.GPipe.Tests.csproj" Id="26a4c58e-aced-45d4-8a1b-523ff226aa10" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="DiNet.GPipe.Dashboard/DiNet.GPipe.Dashboard.csproj" />
    <Project Path="DiNet.GPipe.WebApi/DiNet.GPipe.WebApi.csproj" Id="fd850a0b-7da8-4091-97ec-65e221c342a8" />
  </Folder>
  <Project Path="DiNet.GPipe.AppHost/DiNet.GPipe.AppHost.csproj" Id="2a8452c7-98d1-40a6-871e-57d5c56c3626" />
  <Project Path="DiNet.GPipe.ServiceDefaults/DiNet.GPipe.ServiceDefaults.csproj" />
</Solution>
