<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiNet.GPipe.Domain\DiNet.GPipe.Domain.csproj" />
    <ProjectReference Include="..\DiNet.GPipe.SharedKernel\DiNet.GPipe.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\Abstraction\" />
    <Folder Include="Handlers\Activity\" />
    <Folder Include="Handlers\Builds\" />
    <Folder Include="Handlers\Builds\Enqueue\" />
    <Folder Include="Handlers\Builds\GetActive\" />
    <Folder Include="Handlers\Projects\Update\" />
  </ItemGroup>

</Project>
